APP=app-billing
APP_PORT=8009
APP_HOST=http://localhost:8009
APP_ENV=local

ENVIRONMENT=dev

CYPHER_KEY="generic_key"
APP_KEY="Ch29!$mChAT!@)"
APP_USERNAME=app-access
APP_PASSWORD="Ch@M4sTer!)@(#"

REMOTE_ADDR=172.25.0.1
PHP_INI_OVERRIDES=php-ini-overrides.local.ini
REDIS_HOST=redis

DB_USERNAME=root
DB_PASSWORD=root
DB_NAME=billings
DB_DATABASE=billings
DB_HOST=database

MYSQL_ROOT_PASSWORD=root
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=billings

RABBITMQ_HOST="rabbitmq"
RABBITMQ_PORT=5672
RABBITMQ_USERNAME="guest"
RABBITMQ_PASSWORD="guest"

ALPINE_VERSION=3.17.1
COMPOSER_VERSION=2.2.5
